##### LDAP CONNECTION #####
LDAP_HOSTNAME = localhost
LDAP_PROTOCOL = ldap
LDAP_PORT = 2389
LDAP_BASE_DN = dc=isep,dc=fr
LDAP_CONNECTION_USERNAME = cn=Directory Manager
LDAP_CONNECTION_PASSWORD = password